# Microservices.IDP

./: Microservices.IDP.sln  README.md  docker-compose.dcproj  docker-compose.yml
Store Procedures/: Create_Permission.sql  Get_Permission_ByRoleId.sql
src/: .env  docker-compose.yml
src/Microservices.IDP/: Config.cs  Dockerfile  MappingProfile.cs  Microservices.IDP.csproj  Program.cs  tempkey.jwk
src/Microservices.IDP.Infrastructure/: Microservices.IDP.Infrastructure.csproj
src/Microservices.IDP.Infrastructure/Common/: SystemConstants.cs
src/Microservices.IDP.Infrastructure/Common/ApiResult/: ApiErrorResult.cs  ApiResult.cs
src/Microservices.IDP.Infrastructure/Domains/: IEntityBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/Microservices.IDP.Infrastructure/Entities/: ModelBuilderExtensions.cs  Permission.cs
src/Microservices.IDP.Infrastructure/Entities/Configuration/: PermissionConfiguration.cs
src/Microservices.IDP.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/Microservices.IDP.Infrastructure/Migrations/: 20221016155126_Init_Identity.Designer.cs  20221016155126_Init_Identity.cs  MSIdentityContextModelSnapshot.cs
src/Microservices.IDP.Infrastructure/Persistence/: MSIdentityContext.cs
src/Microservices.IDP.Infrastructure/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/Microservices.IDP.Infrastructure/ViewModels/: PermissionAddModel.cs  PermissionUserViewModel.cs  PermissionViewModel.cs
src/Microservices.IDP.Presentation/: AssemblyReference.cs  Microservices.IDP.Presentation.csproj  WeatherForecast.cs
src/Microservices.IDP.Presentation/Controllers/: PermissionsController.cs  WeatherForecastController.cs
src/Microservices.IDP.Presentation/Properties/: launchSettings.json
src/Microservices.IDP/Common/: PermissionHelper.cs  SMTPEmailSetting.cs
src/Microservices.IDP/Common/Domains/: EntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/Microservices.IDP/Entities/: User.cs
src/Microservices.IDP/Entities/Configuration/: PermissionConfiguration.cs
src/Microservices.IDP/Extensions/: CookiePolicyExtensions.cs  ErrorWrappingMiddleware.cs  HostingExtensions.cs  IdentityProfileService.cs  ServiceExtensions.cs  UserStore.cs
src/Microservices.IDP/Migrations/IdentityServer/ConfigurationDb/: 20221004151729_InitialConfigurationMigration.Designer.cs  20221009070828_InitialConfigurationMigration.Designer.cs  20221016154025_InitialConfigurationMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/Microservices.IDP/Migrations/IdentityServer/Identity/: 20221004155714_Init_Identity.Designer.cs  20221004155714_Init_Identity.cs  20221009070852_Init_Identity.Designer.cs  20221009070852_Init_Identity.cs  MSIdentityContextModelSnapshot.cs
src/Microservices.IDP/Migrations/IdentityServer/PersistedGrantDb/: 20221004151553_InitialPersistedGrantMigration.Designer.cs  20221009070807_InitialPersistedGrantMigration.Designer.cs  20221016153740_InitialPersistedGrantMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/Microservices.IDP/Pages/: TestUsers.cs
src/Microservices.IDP/Pages/Account/Login/: Index.cshtml.cs
src/Microservices.IDP/Pages/Account/Logout/: Index.cshtml.cs
src/Microservices.IDP/Pages/Diagnostics/: Index.cshtml.cs
src/Microservices.IDP/Persistence/: IdentitySeed.cs  MSIdentityContext.cs  SeedUserData.cs
src/Microservices.IDP/Repositories/: PermissionRepository.cs  RepositoryManager.cs
src/Microservices.IDP/Services/EmailService/: EmailSender.cs  IEmailSender.cs
