<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Microservice.IDP.Presentation</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Microservice.IDP.Presentation' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
<ProjectReference Include="..\Microservices.IDP.Infrastructure\Microservices.IDP.Infrastructure.csproj">
	       <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	     </ProjectReference>
       </ItemGroup>
</Project>
